Description: Do not pass -m64 to alpha, ia64, loong64 or riscv64 builds.
Author: Jordi Mallach <jordi@debian.org>
Forwarded: no
Last-Update: 2025-03-04

Index: mame/makefile
===================================================================
--- mame.orig/makefile
+++ mame/makefile
@@ -161,6 +161,12 @@ endif
 ifneq ($(filter alpha,$(UNAME_P)),)
 PLATFORM := alpha
 endif
+ifneq ($(filter ia64,$(UNAME_M)),)
+PLATFORM := ia64
+endif
+ifneq ($(filter ia64,$(UNAME_P)),)
+PLATFORM := ia64
+endif
 ifneq ($(filter arm%,$(UNAME_M)),)
 PLATFORM := arm
 endif
@@ -176,6 +182,12 @@ endif
 ifneq ($(filter aarch64%,$(UNAME_P)),)
 PLATFORM := arm64
 endif
+ifneq ($(filter loongarch64,$(UNAME_M)),)
+PLATFORM := loong64
+endif
+ifneq ($(filter loongarch64,$(UNAME_P)),)
+PLATFORM := loong64
+endif
 ifneq ($(filter powerpc,$(UNAME_P)),)
 PLATFORM := powerpc
 endif
@@ -405,6 +417,27 @@ ifeq ($(findstring s390x,$(UNAME)),s390x
 ifndef FORCE_DRC_C_BACKEND
 	FORCE_DRC_C_BACKEND := 1
 endif
+endif
+
+ifeq ($(findstring alpha,$(UNAME)),alpha)
+ARCHITECTURE :=
+ifndef FORCE_DRC_C_BACKEND
+	FORCE_DRC_C_BACKEND := 1
+endif
+endif
+
+ifeq ($(findstring ia64,$(UNAME)),ia64)
+ARCHITECTURE :=
+ifndef FORCE_DRC_C_BACKEND
+	FORCE_DRC_C_BACKEND := 1
+endif
+endif
+
+ifeq ($(findstring loongarch64,$(UNAME)),loongarch64)
+ARCHITECTURE :=
+ifndef FORCE_DRC_C_BACKEND
+	FORCE_DRC_C_BACKEND := 1
+endif
 endif
 
 ifeq ($(findstring riscv64,$(UNAME)),riscv64)
Index: mame/scripts/genie.lua
===================================================================
--- mame.orig/scripts/genie.lua
+++ mame/scripts/genie.lua
@@ -1129,6 +1129,12 @@ if (_OPTIONS["PLATFORM"]=="arm64") then
 	}
 end
 
+if (_OPTIONS["PLATFORM"]=="loong64") then
+	defines {
+		"PTR64=1",
+	}
+end
+
 if (_OPTIONS["PLATFORM"]=="riscv64") then
 	defines {
 		"PTR64=1",
